# Configurações do Back4App (Desenvolvimento Local para Produção)
VITE_BACK4APP_APP_ID=sua_app_id_local_prod
VITE_BACK4APP_JS_KEY=sua_js_key_local_prod

# Configurações do OpenWeather (Desenvolvimento Local para Produção)
VITE_WEATHER_API_KEY=sua_chave_api_local_prod

# Configurações do Ambiente
VITE_APP_NAME=Star Hotel (Local Prod)
VITE_APP_URL=http://localhost:3000
VITE_DEBUG=false
VITE_LOCAL=true
VITE_PRODUCTION=true